ARG baseimage
FROM $baseimage

ARG pkg_version
ARG packagecloud_token

WORKDIR /tmp

# Install deps
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y libsystemd-dev dpkg fakeroot help2man lintian tzdata curl jq

# Downlaod packagecloud's dist file for later use
RUN curl -fsSO -u "${packagecloud_token}:" https://packagecloud.io/api/v1/distributions.json

# Copy all files
COPY shard.yml shard.lock README.md LICENSE ./
COPY src src
COPY build build

# Build deb package
RUN build/deb $pkg_version

# Upload to Packagecloud
RUN . /etc/os-release && \
    curl -fsS -u "${packagecloud_token}:" -XPOST \
        -F "package[distro_version_id]=$(jq ".deb[] | select(.index_name == \"${ID}\").versions[] | select(.index_name == \"${VERSION_CODENAME}\").id" distributions.json)" \
        -F "package[package_file]=@$(find builds -name '*.deb' | head -1)" \
        https://packagecloud.io/api/v1/repos/cloudamqp/websocket-tcp-relay/packages.json
